{
  "name": "qiscus",
  "version": "1.0.0",
  "description": "Initial Description",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salamidrus/qiscus-multi-chat-custom-agent-allocator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salamidrus/qiscus-multi-chat-custom-agent-allocator/issues"
  },
  "homepage": "https://github.com/salamidrus/qiscus-multi-chat-custom-agent-allocator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  }
}
